[web]
103-252-118-171.cloud-xip.com ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa

[db]
103-195-4-38.cloud-xip.com ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
artifactory_host="http://91e7-2406-3003-2073-3eba-f1c4-ad2f-4e4e-22e2.ngrok-free.app"
